Animaniaques/Vues/FrenchPage.xaml

<Page
    x:Class="Animaniaques.Vues.FrenchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaniaques.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,-10,-10,10">
        <Grid.Background>
            <ImageBrush ImageSource="/Res/french.png" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="400" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock x:Name="Introduction" HorizontalAlignment="Center" Text="Bienvenue dans le jeu du français !" FontSize="30"/>
            <TextBlock x:Name="Introduction2" HorizontalAlignment="Center" Text="Répondre aux questions dans les boites en-dessous." FontSize="20"/>
            <TextBlock x:Name="Introduction3" HorizontalAlignment="Center" Text="Ecrire les mots manquants entre parenthèses avec la bonne orthographe et répondre aux interrogations des animaniaques !"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
            <TextBlock x:Name="question1" Width="600" Text="J'adore les (.............) de la jungle !" FontSize="15"/>
            <TextBlock x:Name="question2" Width="600" Text="Vous (.............) des animaniaques !" FontSize="15"/>
            <TextBlock x:Name="question3" Width="600" Text="Je vais me (.............) un chien !" FontSize="15"/>
            <TextBlock x:Name="question4" Width="600" Text="Comment appelle-t-on les mots comme 'grand', 'bleu', 'gentil' en français ?" FontSize="15"/>
            <TextBlock x:Name="question5" Width="600" Height="150" Text="Comment faut-t-il conjuguer le verbe 'pouvoir' à la première personne du singulier ? " FontSize="15"/>
            <TextBox x:Name="reponse1" Width="600" PlaceholderText="animaux - animals - animeaux" FontSize="15"/>
            <TextBox x:Name="reponse2" Width="600" PlaceholderText="aites - êtes - ète" FontSize="15"/>
            <TextBox x:Name="reponse3" Width="600" PlaceholderText="trouvé - trouvais - trouver" FontSize="15"/>
            <TextBox x:Name="reponse4" Width="600" PlaceholderText="pronoms - adverbes - adjectifs" FontSize="15"/>
            <TextBox x:Name="reponse5" Width="600" PlaceholderText="Je peut - Je puis - Je peux" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="send" Background="ForestGreen" Click="send_Click" VerticalAlignment="Top" Height="40" Content="Valider mes réponses !"></Button>
        </StackPanel>
    </Grid>
</Page>
