Animaniaques/Vues/FrenchPage.xaml

<Page
    x:Class="Animaniaques.Vues.FrenchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaniaques.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,-10,-10,10">
        <Grid.Background>
            <ImageBrush ImageSource="/Res/french.png" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <TextBlock x:Name="Introduction"  Text="Bienvenue dans le jeu du français ! '\n' Répondez aux questions dans les boites à cotés. Ecrivez les mots en parenthèse avec le bonne orthographe et répondez aux interrogations des animaniaques !" FontSize="20" Margin="48,71,30,826"/>
        <TextBlock x:Name="question1" Width="500"  Text="J'adore les (animmaux) de la jungle ! " FontSize="20" Margin="48,224,952,713"/>
        <TextBlock x:Name="question2" Width="500"  Text="Vous (ete) des animaniaques !" FontSize="20" Margin="48,351,952,591"/>
        <TextBlock x:Name="question3" Width="500"  Text="Je vais me (trouve) un chien ! " FontSize="20" Margin="48,450,952,476"/>
        <TextBlock x:Name="question4"  Text="Comment appelle t'on les mots comme 'grand', 'bleu', 'gentil' en français ?" FontSize="20" Margin="48,575,788,369"/>
        <TextBlock x:Name="question5" Width="500"  Height="150"  Text="Quel est la première personne du verbe pouvoir ?  " FontSize="20" Margin="48,673,952,177"/>
        <TextBox x:Name="reponse1" Width="150" Text="TEst" FontSize="20" Margin="750,207,600,733"/>
        <TextBox x:Name="reponse2" Width="150" Text="TEst" FontSize="20" Margin="750,438,600,510"/>
        <TextBox x:Name="reponse3" Width="150" Text="TEst" FontSize="20" Margin="750,340,600,612"/>
        <TextBox x:Name="reponse4" Text="TEst" FontSize="20" Margin="750,561,578,383"/>
        <TextBox x:Name="reponse5" Text="TEst" FontSize="20" Margin="750,661,578,289"/>
        <Button x:Name="send" Background="Green" Click="send_Click" Margin="595,772,0,0" VerticalAlignment="Top" Height="63">Valider vos réponses !</Button>
    </Grid>
</Page>
