Animaniaques/Vues/GeoPage.xaml

<Page
    x:Class="Animaniaques.Vues.GeoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaniaques.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,-10,-10,10">
        <Grid.Background>
            <ImageBrush ImageSource="/Res/geo.svg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="400" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock x:Name="Introduction" HorizontalAlignment="Center" Text="Bienvenue dans le jeu de géographie !" FontSize="30"/>
            <TextBlock x:Name="Introduction2" HorizontalAlignment="Center" Text="Répondre aux questions dans les boites en-dessous." FontSize="20"/>
            <TextBlock x:Name="Introduction3" HorizontalAlignment="Center" Text="Remplaçer les mots manquants entre parenthèses avec la capitale correspondante au pays de chaque question"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
            <TextBlock x:Name="question1" Width="600" Text="Quelle est la capitale de l'Espagne ?" FontSize="15"/>
            <TextBlock x:Name="question2" Width="600" Text="Quelle est la capitale de l'Australie ?" FontSize="15"/>
            <TextBlock x:Name="question3" Width="600" Text="Quelle est la capitale du Maroc ?" FontSize="15"/>
            <TextBlock x:Name="question4" Width="600" Text="Quelle est la capitale des Etats-Unis ?" FontSize="15"/>
            <TextBlock x:Name="question5" Width="600" Height="150" Text="Quelle est la capitale de l'île de la Réunion ?" FontSize="15"/>
            <TextBox x:Name="reponse1" Width="600" PlaceholderText="Marseille - Madrid - Barcelone" FontSize="15"/>
            <TextBox x:Name="reponse2" Width="600" PlaceholderText="Canberra - Melbourne - Sydney" FontSize="15"/>
            <TextBox x:Name="reponse3" Width="600" PlaceholderText="Casablanca - Marrakech - Rabat" FontSize="15"/>
            <TextBox x:Name="reponse4" Width="600" PlaceholderText="New-York - Washington - Chicago" FontSize="15"/>
            <TextBox x:Name="reponse5" Width="600" PlaceholderText="Pointe-à-Pitre - Paris - Poitiers" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="send" Background="ForestGreen" Click="send_Click" VerticalAlignment="Top" Height="40" Content="Valider mes réponses !"></Button>
            <Button Click="btnMenu_Click" Background="White" HorizontalAlignment="Center" Content="Retour au menu" Margin="0,40,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
