Animaniaques/Vues/MathPage.xaml

<Page
    x:Class="Animaniaques.Vues.MathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaniaques.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/maths.svg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40" Text="Exercice de multiplications"></TextBlock>
            <TextBlock Text="Prenom"></TextBlock>
            <TextBox x:Name="Prenom"></TextBox>
            <Button Click="btnLaunchMath" Background="CadetBlue" HorizontalAlignment="Center" Content="Débuter l'exercice"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="operation" ItemsSource="{Binding}" Height="350" Width="500" Margin="0,0,0,0" SelectionChanged="operation_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="250" VerticalAlignment="Top">
            <TextBox x:Name="response" PlaceholderText="{Binding ElementName=operation, Path=SelectedItem}" Text="" TextChanged="Reponse_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Click="btnValid" Background="ForestGreen" HorizontalAlignment="Center" Content="Valider la réponse"></Button>
        </StackPanel>
    </Grid>
</Page>
